# Web2apk

.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
